<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению
<center>
Автор материала: Юрий Кашницкий, программист-исследователь Mail.Ru Group <br> 

Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории). Для отправки решений используйте [онлайн-форму](https://docs.google.com/forms/d/1xAzU-5N6oEeR4UG8G44V6XL-Kbr4WYcPBG45Kijge2Y).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [4]:
import pandas as pd

In [5]:
data = pd.read_csv('adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [3]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. Каков средний возраст (признак *age*) женщин?**

In [10]:
data[data['sex'] == 'Female']['age'].mean()

36.85823043357163

**3. Какова доля граждан Германии (признак *native-country*)?**

In [146]:
data['native-country'].value_counts(normalize=True)['Germany'] * 100

0.42074874850281013

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год? **

In [92]:
data.groupby('salary')['age'].describe()

          count       mean        std   min   25%   50%   75%   max
salary
<=50K   24720.0  36.783738  14.020088  17.0  25.0  34.0  46.0  90.0
>50K     7841.0  44.249841  10.519028  19.0  36.0  44.0  51.0  90.0

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [98]:
data[data['salary'] == '>50K' ]['education'].value_counts()

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

In [6]:
data[data['salary'] == '>50K' ]['education'].value_counts()

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [147]:
data.groupby('race')['age'].describe()

,count,mean,std,min,25%,50%,75%,max
race,,,,,,,,
Amer-Indian-Eskimo,311.0,37.173633,12.447130,17.0,28.0,35.0,45.5,82.0
Asian-Pac-Islander,1039.0,37.746872,12.825133,17.0,28.0,36.0,45.0,90.0
Black,3124.0,37.767926,12.759290,17.0,28.0,36.0,46.0,90.0
Other,271.0,33.457565,11.538865,17.0,25.0,31.0,41.0,77.0
White,27816.0,38.769881,13.782306,17.0,28.0,37.0,48.0,90.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [150]:
data.groupby(['marital-status', 'salary']).describe() # посчитать  каждую группу

                                  age                                     \
                                count       mean        std   min    25%
marital-status        salary
Divorced              <=50K    3980.0  42.738693  10.553544  18.0  35.00
                      >50K      463.0  45.645788   8.554373  24.0  40.00
Married-AF-spouse     <=50K      13.0  33.384615  14.540395  19.0  26.00
                      >50K       10.0  31.300000   6.700746  22.0  27.50
Married-civ-spouse    <=50K    8284.0  42.287422  13.176559  17.0  32.00
                      >50K     6692.0  44.436192  10.383282  19.0  37.00
Married-spouse-absent <=50K     384.0  39.981771  12.365081  18.0  30.00
                      >50K       34.0  47.323529  10.803256  28.0  41.25
Never-married         <=50K   10192.0  27.666013   9.735896  17.0  21.00
                      >50K      491.0  38.217923  10.262840  19.0  30.50
Separated             <=50K     959.0  39.148071  10.862923  18.0  31.00
                      >50K       66.0  42.348485  10.043739  23.0  34.25
Widowed               <=50K     908.0  59.012115  12.423919  18.0  51.00
                      >50K       85.0  58.588235  11.536994  29.0  51.00

                                                capital-gain               \
                               50%    75%   max        count         mean
marital-status        salary
Divorced              <=50K   42.0  49.00  90.0       3980.0   140.544724
                      >50K    45.0  51.00  69.0        463.0  5781.812095
Married-AF-spouse     <=50K   30.0  35.00  75.0         13.0   204.076923
                      >50K    29.5  34.75  43.0         10.0   729.800000
Married-civ-spouse    <=50K   40.0  51.00  90.0       8284.0   219.249517
                      >50K    44.0  51.00  90.0       6692.0  3678.163927
Married-spouse-absent <=50K   39.0  48.00  80.0        384.0   106.559896
                      >50K    47.5  51.75  77.0         34.0  6836.647059
Never-married         <=50K   25.0  31.00  90.0      10192.0    99.052492
                      >50K    36.0  44.00  90.0        491.0  6137.576375
Separated             <=50K   38.0  46.00  90.0        959.0   117.190824
                      >50K    42.0  48.50  64.0         66.0  6614.727273
Widowed               <=50K   60.0  67.00  90.0        908.0   149.811674
                      >50K    58.0  67.00  81.0         85.0  5071.117647

                              ...      fnlwgt            hours-per-week  \
                              ...         75%        max          count
marital-status        salary  ...
Divorced              <=50K   ...   231269.00  1484705.0         3980.0
                      >50K    ...   228547.50   682947.0          463.0
Married-AF-spouse     <=50K   ...   281384.00   544091.0           13.0
                      >50K    ...   221776.75   436341.0           10.0
Married-civ-spouse    <=50K   ...   234059.00  1184622.0         8284.0
                      >50K    ...   231386.00  1226583.0         6692.0
Married-spouse-absent <=50K   ...   238252.75  1268339.0          384.0
                      >50K    ...   207886.50   344415.0           34.0
Never-married         <=50K   ...   247075.00  1085515.0        10192.0
                      >50K    ...   235195.50  1033222.0          491.0
Separated             <=50K   ...   255537.50  1455435.0          959.0
                      >50K    ...   270711.75   581071.0           66.0
Widowed               <=50K   ...   217570.25   795830.0          908.0
                      >50K    ...   214627.00   411007.0           85.0

                                                                             \
                                   mean        std   min   25%   50%    75%
marital-status        salary
Divorced              <=50K   40.538191  10.433783   1.0  40.0  40.0  40.00
                      >50K    47.336933  10.811794   5.0  40.0  45.0  50.00
Married-AF-spouse     <=50K   40.000000  26.019224   3.0  25.0  40.0  55.00
                      >50K    42.600000   4.115013  40.0  40.0  40.0  43.50
Married-civ-spouse    <=50K   41.653790  12.318096   1.0  40.0  40.0  45.00
                      >50K    45.303945  11.045102   1.0  40.0  40.0  50.00
Married-spouse-absent <=50K   39.192708  11.307446   3.0  37.0  40.0  40.00
                      >50K    45.058824  15.273152  16.0  40.0  42.0  53.75
Never-married         <=50K   36.470859  12.348739   1.0  30.0  40.0  40.00
                      >50K    46.678208   9.923293   7.0  40.0  45.0  50.00
Separated             <=50K   38.825860  10.290758   2.0  36.0  40.0  40.00
                      >50K    46.212121   9.162659  24.0  40.0  45.0  50.00
Widowed               <=50K   32.172907  13.851466   1.0  20.0  38.0  40.00
                      >50K    41.600000  13.424569   2.0  40.0  40.0  50.00


                               max
marital-status        salary
Divorced              <=50K   99.0
                      >50K    99.0
Married-AF-spouse     <=50K   90.0
                      >50K    50.0
Married-civ-spouse    <=50K   99.0
                      >50K    99.0
Married-spouse-absent <=50K   99.0
                      >50K    80.0
Never-married         <=50K   99.0
                      >50K    90.0
Separated             <=50K   99.0
                      >50K    80.0
Widowed               <=50K   99.0
                      >50K    80.0

[14 rows x 48 columns]

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [152]:
data[data['hours-per-week'] == data['hours-per-week'].max()].count() # crosstab добавить

age               85
workclass         85
fnlwgt            85
education         85
education-num     85
marital-status    85
occupation        85
relationship      85
race              85
sex               85
capital-gain      85
capital-loss      85
hours-per-week    85
native-country    85
salary            85
dtype: int64

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [153]:
data.groupby(['native-country', 'salary'])[['hours-per-week']].mean()

                                   hours-per-week
native-country             salary
?                          <=50K        40.164760
                           >50K         45.547945
Cambodia                   <=50K        41.416667
                           >50K         40.000000
Canada                     <=50K        37.914634
                           >50K         45.641026
China                      <=50K        37.381818
                           >50K         38.900000
Columbia                   <=50K        38.684211
                           >50K         50.000000
Cuba                       <=50K        37.985714
                           >50K         42.440000
Dominican-Republic         <=50K        42.338235
                           >50K         47.000000
Ecuador                    <=50K        38.041667
                           >50K         48.750000
El-Salvador                <=50K        36.030928
                           >50K         45.000000
England                    <=50K        40.483333
                           >50K         44.533333
France                     <=50K        41.058824
                           >50K         50.750000
Germany                    <=50K        39.139785
                           >50K         44.977273
Greece                     <=50K        41.809524
                           >50K         50.625000
Guatemala                  <=50K        39.360656
                           >50K         36.666667
Haiti                      <=50K        36.325000
                           >50K         42.750000
...                                           ...
Mexico                     >50K         46.575758
Nicaragua                  <=50K        36.093750
                           >50K         37.500000
Outlying-US(Guam-USVI-etc) <=50K        41.857143
Peru                       <=50K        35.068966
                           >50K         40.000000
Philippines                <=50K        38.065693
                           >50K         43.032787
Poland                     <=50K        38.166667
                           >50K         39.000000
Portugal                   <=50K        41.939394
                           >50K         41.500000
Puerto-Rico                <=50K        38.470588
                           >50K         39.416667
Scotland                   <=50K        39.444444
                           >50K         46.666667
South                      <=50K        40.156250
                           >50K         51.437500
Taiwan                     <=50K        33.774194
                           >50K         46.800000
Thailand                   <=50K        42.866667
                           >50K         58.333333
Trinadad&Tobago            <=50K        37.058824
                           >50K         40.000000
United-States              <=50K        38.799127
                           >50K         45.505369
Vietnam                    <=50K        37.193548
                           >50K         39.200000
Yugoslavia                 <=50K        41.600000
                           >50K         49.500000

[82 rows x 1 columns]